<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="shortcut icon" href="https://www.quickpayportal.com/home/portal/favicon.ico" type = "image/png" />
    <title>QuickPay Portal</title>
    <style>
      .navbar{
        background-color: rgba(29, 94, 214, 0.808);
        height: 55px;
      }
      i{
        margin:2px;
      }
      .row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  /* margin: 10px 0; */
  border: none;
  /* width: 100%; */
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
    </style>
    <script src="https://use.fontawesome.com/ec41ac83da.js"></script>
  </head>
  <body>
    <!-- As a link -->
      <nav class="navbar navbar-light">
        <a class="navbar-brand" href="checkout.html" style="color: white; font-weight: 500;font-family: Arial, Helvetica, sans-serif;">Make a Payment</a>
        <a class="navbar-brand" href="index.html" style="color: rgb(175, 230, 255); border:1px solid rgba(14, 14, 179, 0.911); background-color: rgba(14, 14, 179, 0.911); border-radius: 5px; padding:5px;font-size: small;">Back to Home</a>
      </nav>

      <!-- As a heading -->
      <nav class="navbar navbar-light" style="background: linear-gradient(to bottom, #0b66ad 0%,#000019 100%); height:50px;">
        <span class="navbar-brand mb-0 h1" style="color: white; font-size: medium;">Payment Method <i class="fa fa-circle" aria-hidden="true"></i><i class="fa fa-circle-thin" aria-hidden="true"></i><i class="fa fa-circle-thin" aria-hidden="true"></i></span>
      </nav>

      <div style="text-align: right;padding-right:50px; width:100%; display:inline-block">
        <div style="display: inline-block; margin:0;vertical-align: top;"><img src="./assets/download.jpg" alt="lock" style="width:40px; height: 38px;"></div><div style="text-align:left;display: inline-block;padding-left: 10px; padding-right: 50px; background-color:#eee; font-size: small;">Secure Environment<br><strong>Total payment: $<span id="amount">300</span></strong></div>
      </div>
      
      <div>
        <h5 style="margin-left:60px;">Pay With a Credit Card</h5>
         <div class="row">
  <div class="col-75">
    <div class="container">
      <form method="POST" name="google-sheet">

        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
            <label for="fname"><i class="fa fa-user"></i>Phone-no.</label>
            <input type="text" id="fname" name="phone-no" placeholder="1234567890" required>
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="john@example.com" required>
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="New York" required>

            <div class="row">
              <div class="col-50">
                <label for="state">State</label>
                <input type="text" id="state" name="state" placeholder="NY" required>
              </div>
              <div class="col-50">
                <label for="zip">Zip</label>
                <input type="text" id="zip" name="zip" placeholder="10001" required>
              </div>
            </div>
          </div>
          <input type="text" id="amounted" name="amount" style="display: none;">
          <div class="col-50">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="name" placeholder="John More Doe" required>
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444" required>
            <label for="expmonth">Expiry date/month</label>
            <input type="text" id="expmonth" name="expdate" placeholder="25 / 05" data-mask="00 / 00" required>

            <div class="row">
              <div class="col-50">
                <label for="expyear">Patient Id</label>
                <input type="text" id="expyear" name="patient-id" readonly>
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="XXX" data-mask="000" required>
              </div>
            </div>
          </div>

        </div>
        <!-- <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label> -->
        <div style="width:100%;text-align: center;">
        <input type="submit" value="Pay Now" class="btn" style="width:200px;margin:auto;align-self: center;">
        </div>
      </form>
    </div>
  </div>

  <!-- <div class="col-25">
    <div class="container">
      <h4>Cart
        <span class="price" style="color:black">
          <i class="fa fa-shopping-cart"></i>
          <b>4</b>
        </span>
      </h4>
      <p><a href="#">Product 1</a> <span class="price">$15</span></p>
      <p><a href="#">Product 2</a> <span class="price">$5</span></p>
      <p><a href="#">Product 3</a> <span class="price">$8</span></p>
      <p><a href="#">Product 4</a> <span class="price">$2</span></p>
      <hr>
      <p>Total <span class="price" style="color:black"><b>$30</b></span></p>
    </div>
  </div> -->
</div>
      </div>


    <script>
      var total= localStorage.getItem("amount");
      var patientId = localStorage.getItem("patient-id");
      var amount = document.getElementById("amount");
      amount.innerText = total.toString();
      var expyear= document.getElementById("expyear");
      expyear.value = localStorage.getItem("patient-id");
      var inputAmount = document.getElementById("amounted");
      inputAmount.value = total.toString();

    </script>

    <script>
            const scriptURL = 'https://script.google.com/macros/s/AKfycbyMukQzli75acQa3XOWx7325FI9-HeZ-eYOUL8y3JYvkegQMUoZ1TccqykD-9yd1wn-ug/exec'
            const form = document.forms['google-sheet'];
          
            form.addEventListener('submit', e => {
              e.preventDefault();
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => { window.location = "loading.html"})
                .catch(error => console.error('Error!', error.message))
            })
      </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
